nombreProteina='1AHW_r_u'
Duration script 1: 0.7442s
Duration script 2: 0.8687s
Duration script 3: 353.6066s---count 294
Duration script4: 2677.5728s ---rayo 442499
Duration script 5: 14.2648s

pruebas_con_cython
nombreProteina='1AHW_l_u'
Duration script 1: 0.0749s
Duration script 2: 0.1288s
Duration script 3: 160.2911s----count 159
Duration script4: 743.2696s ----rayo 239999//Duration script4: 758.8053s
Duration script 5: 7.8013s


pruebas_SIN_cython
nombreProteina='1AHW_l_u'
Duration script 1: 0.0749s
Duration script 2: 0.1288s
Duration script 3: 160.2911s----count 159
Duration script4: 757.2321s ----rayo 239999////
Duration script 5: 7.8013s
